<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src = "1.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body, html {
    height: 100%;
    position: relative;
}

.parallax {
    /* The image used */
    background-image: url('index.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  input{
    color:black;
    align-items: center;
  }
  li{
  	  float: left;
  	  height: 100%; 
  }
  ul{
  	width:30px
  	height:50px;
  	background-color: white;
  	margin-top: 150px;
  }
  ul.nav-pills {
      top: 20px;
      position: fixed;
  }
  button {

    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    margin-right: 50px;
    margin-bottom:40px;
}
button:hover {
    background-color: #555555;
    color: white;
}
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #section1 {color: #fff; background-color: #1E88E5;height:650px;}
  #section2 {color: #fff; background-color: #673ab7;height:650px;}
  #section3 {color: #fff; background-color: #ff9800;height:650px;}
  #section4 {color: #fff; background-color: #00bcd4;height:650px;}
  #section5 {color: #fff; background-color: #009688;height:650px;}
  #section6 {color: #fff; background-color: #1E88E5;height:650px;}
  #section7 {color: #fff; background-color: #673ab7;height:650px;}
  #section8 {color: #fff; background-color: #ff9800;height:650px;}
  #section9 {color: #fff; background-color: #00bcd4;height:650px;}
  #section10 {color: #fff; background-color: #1E88E5;height:650px;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section4, #section5, #section6, #section7, #section8, #section9, #section10 {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<p>this is the header of my webpage</p>
<br/>

<div class="parallax"></div>

<div style="height:500px;background-color:lightgrey;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
<br/>Go down to See my Works.<br />
Waiting ahead.
</div>

<div class="parallax"></div>
<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
        <li><a href="#section4">Section 4</a></li>
        <li><a href="#section5">Section 5</a></li>
        <li><a href="#section6">Section 6</a></li>
        <li><a href="#section7">Section 7</a></li>
        <li><a href="#section8">Section 8</a></li>
        <li><a href="#section9">Section 9</a></li>
        <li><a href="#section10">Section 10</a></li>                     
          </ul>
        </li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1">    
        <h1>Frist Non Repeated Character</h1>
        <input type="text" name="name" id = "name" placeholder="input String">
  <button onclick="firstNonRep()">Hit it</button>
  <p id="demo"></p>
       <h3>Get the first non repeated character</h3>

  


      </div>
      <div id="section2"> 
        <h1>One Track Player</h1>
        <audio controls>
  <source src="4.mp3" type="audio/mpeg" name="tony">
</audio>
        <p>I have a Song Would Like to Listen to it</p>
      </div>   

      <div id="section3">         
        <h1>Day Finder</h1>
        <input type="date" name="date" id="date">
          <button onclick="day()">Enter</button>
          <p id="print"></p>
        <p>Give me a Date and I'll offer u the Day</p>
      </div>

      <div id="section4">         
        <h1>Alphabetic Number Decrypter </h1>
        <input type="text" name="string" id = "letter">
<button onclick="dial()">Submit</button><p id = "num"></p>
        <p>Decrypt your Phone numbers here</p>
      </div>   

      <div id="section5">         
        <h1>Logical Calculator</h1>
       <input type="binary" name="bin" id="binary">
<button onclick="equals()">Result</button><p id = "bi"></p>
        <p>Use Logical operators Like & | !</p>
      </div>

      <div id="section6">         
        <h1>Paranthesis Balance</h1>
       <input type="text" name="str" id="str">
<button onclick="balance()">Send</button><p id = "bal"></p>

      </div>

      <div id="section7">         
        <h1>Prime Number</h1>
       <input type="text" name="number" id="prim">
<button onclick="prime()">enter</button><p id = "pri1"></p>
<p id = "pri2"></p>
      </div>
      <div id="section8">         
        <h1>Time offset</h1>
      <button onclick="offsetter()">Click</button>
        <p id="off"></p>
        <p>offset with respect to systems time to universal standard time zone</p>
      </div>
      <div id="section9">         
        <h1>esreveR</h1>
       <input type="text"  id="reve">
	<button onclick="getReverse()">GetRev</button>
	<p id ="re"></p>
      </div>


      <div id="section10">         
        <h1>Coins</h1>
 <input type="text" name="textbox" placeholer="enter ammount" id="amm"><br/>
          10rupeecoin: <input  type="checkbox"  id="ru10"  value="10"><br/>
          5rupeecoin :  <input  type="checkbox"  id="ru5"   value="5"><br/>
          2rupeecoin :  <input  type="checkbox"  id="ru2"   value="2"><br/>
          1rupeecoin :  <input  type="checkbox"  id="ru1"   value="1"><br/>
    <button onclick="coins()">Submit</button>

    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="ten"></p>
    <p id="five"></p>
    <p id="two"></p>
    <p id="one"></p>
 </div>
    </div>
  </div>
</div>

</body>
</html>
